{
  "name": "xguard-x402-control-plane",
  "version": "5.1.0",
  "private": false,
  "type": "module",
  "description": "x402 compatibility SDK for XGuard Universal Paid AI Agent + Secretless Gateway.",
  "main": "./sdk/index.js",
  "exports": {
    ".": "./sdk/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "sdk/index.js",
    "sdk/README.md",
    "sdk/examples",
    "integrations",
    "LICENSE"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@x402/core": ">=2.24.0 <3"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "xguard",
    "secretless-egress",
    "ai-agent-security",
    "credential-broker",
    "x402",
    "x402-v2",
    "facilitator",
    "payments",
    "micropayments",
    "agent-payments",
    "usdc",
    "base",
    "compatibility"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moelayyan90/XGuard.git"
  },
  "homepage": "https://xguardgate.com",
  "bugs": {
    "url": "https://github.com/moelayyan90/XGuard/issues"
  }
}
