{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "xguard-x402",
  "version": "5.0.1",
  "description": "Non-custodial x402 v2 facilitator plugin for agent discovery, routing, transaction inspection, safety checks, capability discovery and settlement-receipt lookup.",
  "author": {
    "name": "XGuard",
    "url": "https://github.com/moelayyan90/XGuard"
  },
  "homepage": "https://xguardgate.com",
  "repository": "https://github.com/moelayyan90/XGuard",
  "license": "Apache-2.0",
  "keywords": [
    "x402",
    "mcp",
    "payments",
    "agents",
    "facilitator",
    "routing",
    "security"
  ]
}
