{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "xguard",
  "version": "5.0.2",
  "description": "XGuard Secretless Agent Gateway keeps reusable API credentials out of agents through encrypted custody, scoped capabilities, controlled egress and ProofRail evidence. x402 remains a compatibility rail.",
  "author": {
    "name": "XGuard",
    "url": "https://github.com/moelayyan90/XGuard"
  },
  "homepage": "https://xguardgate.com",
  "repository": "https://github.com/moelayyan90/XGuard",
  "license": "Apache-2.0",
  "keywords": [
    "secretless-egress",
    "credential-security",
    "ai-agent-security",
    "mcp",
    "agents",
    "proofrail",
    "x402"
  ]
}
