{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "changemandate",
  "main": "src/entry.js",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "minify": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": { "enabled": true, "invocation_logs": true, "head_sampling_rate": 0.1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "durable_objects": {
    "bindings": [
      { "name": "REPLAY_GUARD", "class_name": "ReplayGuard" }
    ]
  },
  "exports": {
    "ReplayGuard": { "type": "durable-object", "storage": "sqlite" }
  },
  "vars": {
    "PAYMENTS_MODE": "developer",
    "X402_NETWORK": "base",
    "X402_FACILITATOR": "https://x402.org/facilitator"
  }
}
