{
  "name": "xguard-universal-gate",
  "version": "5.1.0",
  "private": true,
  "type": "module",
  "description": "Portable Node/Docker x402 reverse proxy using the XGuard Edge Gate runtime.",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "@hono/node-server": "1.19.15",
    "xguard-edge-gate": "file:../edge-gate"
  }
}
